# EDUCEN-SEP490-

./: DB educen.txt  README.md  students_import.csv  students_import_template.html
BE/EducenAPI/: Dockerfile  EducenAPI.csproj  EducenAPI.http  EducenAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  logs3.txt
BE/EducenAPI/Attributes/: TrimAttribute.cs
BE/EducenAPI/Binders/: TrimModelBinder.cs
BE/EducenAPI/Controllers/: AdminController.cs  AssignmentsController.cs  AssistantsController.cs  AuthController.cs  ClassesController.cs  MaterialsController.cs  ParentsController.cs  PlansController.cs  ProfileController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs  SubscriptionController .cs  TeachersController.cs  TenantsController.cs
BE/EducenAPI/DTOs/: CreateSubjectRequest.cs  LoginDto.cs  RegisterDto.cs  UpdateSubjectRequest.cs
BE/EducenAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
BE/EducenAPI/Middleware/: GlobalExceptionHandler.cs  SystemApiKeyMiddleware.cs  TenantResolver.cs
BE/EducenAPI/Migrations/: 20260303041416_Init.Designer.cs  20260305130054_Init.Designer.cs  20260305130054_Init.cs  EducenV2ContextModelSnapshot.cs
BE/EducenAPI/Models/: Assignment.cs  Assistant.cs  Attendance.cs  CenterHeroImage.cs  CenterHighlight.cs  CenterImage.cs  CenterProfile.cs  Class.cs  ClassSession.cs  EducenV2Context.cs  Grade.cs  IMustHaveTenant.cs  LessonMaterial.cs  Parent.cs  PaymentRecord.cs  Plan.cs  Role.cs  Schedule.cs  Student.cs  Subject.cs  Submission.cs  Teacher.cs  (+4 more)
(+268 files in other folders)
