USE EducenV2;
GO

/* ================================
   ROLE
================================ */
CREATE TABLE Role (
    role_id INT IDENTITY(1,1) PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL UNIQUE
);

/* ================================
   USER
================================ */
CREATE TABLE [User] (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    username NVARCHAR(50) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    account_status NVARCHAR(20) NOT NULL,
    role_id INT NOT NULL,
    full_name NVARCHAR(100),

    CONSTRAINT FK_User_Role
        FOREIGN KEY (role_id)
        REFERENCES Role(role_id)
);

/* ================================
   TEACHER
================================ */
CREATE TABLE Teacher (
    teacher_id INT PRIMARY KEY,
    specialization NVARCHAR(100),
    degree NVARCHAR(100),

    CONSTRAINT FK_Teacher_User
        FOREIGN KEY (teacher_id)
        REFERENCES [User](user_id)
);

/* ================================
   ASSISTANT
================================ */
CREATE TABLE Assistant (
    assistant_id INT PRIMARY KEY,
    support_level NVARCHAR(50),

    CONSTRAINT FK_Assistant_User
        FOREIGN KEY (assistant_id)
        REFERENCES [User](user_id)
);

/* ================================
   STUDENT
================================ */
CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    email NVARCHAR(100),
    phone_number NVARCHAR(20),
    enrollment_status NVARCHAR(20),

    CONSTRAINT FK_Student_User
        FOREIGN KEY (student_id)
        REFERENCES [User](user_id)
);

/* ================================
   PARENT
================================ */
CREATE TABLE Parent (
    parent_id INT PRIMARY KEY,
    phone_number NVARCHAR(20),
    address NVARCHAR(255),

    CONSTRAINT FK_Parent_User
        FOREIGN KEY (parent_id)
        REFERENCES [User](user_id)
);

/* ================================
   SUBJECT
================================ */
CREATE TABLE Subject (
    subject_id INT IDENTITY(1,1) PRIMARY KEY,
    subject_name NVARCHAR(100) NOT NULL,
    description NVARCHAR(255)
);

/* ================================
   CLASS
================================ */
CREATE TABLE Class (
    class_id INT IDENTITY(1,1) PRIMARY KEY,
    teacher_id INT NOT NULL,
    assistant_id INT NULL,
    subject_id INT NOT NULL,
    class_name NVARCHAR(100),
    syllabus_content NVARCHAR(MAX),
    description NVARCHAR(255),
    status NVARCHAR(20),

    CONSTRAINT FK_Class_Teacher
        FOREIGN KEY (teacher_id)
        REFERENCES Teacher(teacher_id),

    CONSTRAINT FK_Class_Assistant
        FOREIGN KEY (assistant_id)
        REFERENCES Assistant(assistant_id),

    CONSTRAINT FK_Class_Subject
        FOREIGN KEY (subject_id)
        REFERENCES Subject(subject_id)
);

/* ================================
   ENROLLMENT
================================ */
CREATE TABLE Enrollment (
    student_id INT NOT NULL,
    class_id INT NOT NULL,

    PRIMARY KEY (student_id, class_id),

    CONSTRAINT FK_Enrollment_Student
        FOREIGN KEY (student_id)
        REFERENCES Student(student_id),

    CONSTRAINT FK_Enrollment_Class
        FOREIGN KEY (class_id)
        REFERENCES Class(class_id)
);

/* ================================
   PARENT_STUDENT
================================ */
CREATE TABLE Parent_Student (
    parent_id INT NOT NULL,
    student_id INT NOT NULL,

    PRIMARY KEY (parent_id, student_id),

    CONSTRAINT FK_PS_Parent
        FOREIGN KEY (parent_id)
        REFERENCES Parent(parent_id),

    CONSTRAINT FK_PS_Student
        FOREIGN KEY (student_id)
        REFERENCES Student(student_id)
);

/* ================================
   SCHEDULE
================================ */
CREATE TABLE Schedule (
    schedule_id INT IDENTITY(1,1) PRIMARY KEY,
    class_id INT NOT NULL,
    day_of_week INT NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    room_info NVARCHAR(100),

    CONSTRAINT FK_Schedule_Class
        FOREIGN KEY (class_id)
        REFERENCES Class(class_id)
);

/* ================================
   ATTENDANCE
================================ */
CREATE TABLE Attendance (
    attendance_id INT IDENTITY(1,1) PRIMARY KEY,
    schedule_id INT NOT NULL,
    student_id INT NOT NULL,
    status NVARCHAR(20),
    updated_by INT,
    recorded_at DATETIME DEFAULT GETDATE(),

    CONSTRAINT FK_Attendance_Schedule
        FOREIGN KEY (schedule_id)
        REFERENCES Schedule(schedule_id),

    CONSTRAINT FK_Attendance_Student
        FOREIGN KEY (student_id)
        REFERENCES Student(student_id),

    CONSTRAINT FK_Attendance_User
        FOREIGN KEY (updated_by)
        REFERENCES [User](user_id)
);

/* ================================
   LESSON MATERIAL
================================ */
CREATE TABLE Lesson_Material (
    material_id INT IDENTITY(1,1) PRIMARY KEY,
    class_id INT NOT NULL,
    title NVARCHAR(150),
    file_url NVARCHAR(255),
    content_type NVARCHAR(50),

    CONSTRAINT FK_Material_Class
        FOREIGN KEY (class_id)
        REFERENCES Class(class_id)
);

/* ================================
   ASSIGNMENT
================================ */
CREATE TABLE Assignment (
    asm_id INT IDENTITY(1,1) PRIMARY KEY,
    class_id INT NOT NULL,
    title NVARCHAR(150),
    description NVARCHAR(MAX),
    file_url NVARCHAR(255),
    start_time DATETIME,
    end_time DATETIME,

    CONSTRAINT FK_Assignment_Class
        FOREIGN KEY (class_id)
        REFERENCES Class(class_id)
);

/* ================================
   SUBMISSION
================================ */
CREATE TABLE Submission (
    sub_id INT IDENTITY(1,1) PRIMARY KEY,
    asm_id INT NOT NULL,
    student_id INT NOT NULL,
    file_url NVARCHAR(255),
    submitted_at DATETIME DEFAULT GETDATE(),
    status NVARCHAR(20),

    CONSTRAINT FK_Submission_Assignment
        FOREIGN KEY (asm_id)
        REFERENCES Assignment(asm_id),

    CONSTRAINT FK_Submission_Student
        FOREIGN KEY (student_id)
        REFERENCES Student(student_id)
);

/* ================================
   GRADE
================================ */
CREATE TABLE Grade (
    grade_id INT IDENTITY(1,1) PRIMARY KEY,
    sub_id INT NOT NULL UNIQUE,
    score DECIMAL(4,2),
    teacher_comment NVARCHAR(MAX),
    graded_at DATETIME,

    CONSTRAINT FK_Grade_Submission
        FOREIGN KEY (sub_id)
        REFERENCES Submission(sub_id)
);